---
- name: "Bypass host key check"
  when: first_contact_bypass_host_key_check
  block:
    - name: "Check if host is known"
      ansible.builtin.command: 'ssh-keygen -F "{{ inventory_hostname }}"'
      register: first_contact_has_entry_in_known_hosts_file
      changed_when: false
      ignore_errors: true
      delegate_to: localhost

    - name: "Ignore StrictHostKeyChecking for on first run when host is not known"
      ansible.builtin.set_fact:
        ansible_ssh_common_args: "-o StrictHostKeyChecking=no"
      changed_when: false
      when: first_contact_has_entry_in_known_hosts_file.rc

- name: "Bypass host identification check"
  when: first_contact_bypass_host_identity_check
  block:
    - name: "Test remote host identification"
      remote_user: "{{ first_contact_deploy_user }}"
      ansible.builtin.wait_for_connection:
        timeout: "{{ first_contact_connection_timeout }}"
      register: first_contact_connection_identity_test

  rescue:
    - name: "Remove host fingerprint from known hosts"
      ansible.builtin.command: 'ssh-keygen -R "{{ inventory_hostname }}"'
      changed_when: true
      delegate_to: localhost
      when: first_contact_connection_identity_test is search("REMOTE HOST IDENTIFICATION HAS CHANGED")

    - name: "Ignore StrictHostKeyChecking"
      ansible.builtin.set_fact:
        ansible_ssh_common_args: "-o StrictHostKeyChecking=no"
      changed_when: false
